BINANCE_API_KEY = "aJlR1jooOlN9QlvwM7YosIcjrsic4UIedZQNWK8ctgcOVsqAtuxhRngadxBTSbc9"
BINANCE_API_SECRET = "B52kNGJx5wl7DDqgVpQiRtuYLrBzIhNJTu6ixtNzD6GUnFTwaqMm5kOvep5XkH1J"

DISCORD_BOT_TOKEN_ETH = "MTA5NzA5NDE1MzUwNDA0MzA3OQ.GvcbkP.ePI8SCqgeV53qVmsVJud6bDHo9EVppQPuftH6o"
